<?xml version="1.0" ?>
<mapping>
	<map>
		<framework name="145" out_port_id="145"/>
		<IR id="84" name="145" out_port_id="1"/>
	</map>
	<map>
		<framework name="144" out_port_id="144"/>
		<IR id="83" name="144" out_port_id="2"/>
	</map>
	<map>
		<framework name="170" out_port_id="170"/>
		<IR id="111" name="170" out_port_id="2"/>
	</map>
	<map>
		<framework name="124" out_port_id="124"/>
		<IR id="48" name="124" out_port_id="2"/>
	</map>
	<map>
		<framework name="backbone.stages.2.Block.Block2.conv_3x3.conv.weight" out_port_id="backbone.stages.2.Block.Block2.conv_3x3.conv.weight"/>
		<IR id="40" name="onnx_initializer_node_backbone.stages.2.Block.Block2.conv_3x3.conv.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="232" out_port_id="232"/>
		<IR id="194" name="232" out_port_id="1"/>
	</map>
	<map>
		<framework name="neck.upsample_conv.0.upsample_conv3x3_1.conv.weight" out_port_id="neck.upsample_conv.0.upsample_conv3x3_1.conv.weight"/>
		<IR id="159" name="onnx_initializer_node_neck.upsample_conv.0.upsample_conv3x3_1.conv.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="neck.upsample_conv.1.upsample_conv1x1_1.conv.weight" out_port_id="neck.upsample_conv.1.upsample_conv1x1_1.conv.weight"/>
		<IR id="136" name="onnx_initializer_node_neck.upsample_conv.1.upsample_conv1x1_1.conv.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="141" out_port_id="141"/>
		<IR id="119" name="141" out_port_id="1"/>
	</map>
	<map>
		<framework name="neck.lateral_conv.0.conv.weight" out_port_id="neck.lateral_conv.0.conv.weight"/>
		<IR id="143" name="onnx_initializer_node_neck.lateral_conv.0.conv.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="134" out_port_id="134"/>
		<IR id="73" name="134" out_port_id="2"/>
	</map>
	<map>
		<framework name="109" out_port_id="109"/>
		<IR id="9" name="109" out_port_id="1"/>
	</map>
	<map>
		<framework name="190" out_port_id="190"/>
		<IR id="124" name="190" out_port_id="2"/>
	</map>
	<map>
		<framework name="169" out_port_id="169"/>
		<IR id="107" name="169" out_port_id="1"/>
	</map>
	<map>
		<framework name="189" out_port_id="189"/>
		<IR id="120" name="189" out_port_id="2"/>
	</map>
	<map>
		<framework name="166" out_port_id="166"/>
		<IR id="101" name="166" out_port_id="2"/>
	</map>
	<map>
		<framework name="138" out_port_id="138"/>
		<IR id="146" name="138" out_port_id="2"/>
	</map>
	<map>
		<framework name="backbone.stages.3.Block.Block3.conv_3x3.conv.weight" out_port_id="backbone.stages.3.Block.Block3.conv_3x3.conv.weight"/>
		<IR id="75" name="onnx_initializer_node_backbone.stages.3.Block.Block3.conv_3x3.conv.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="neck.upsample_conv.1.upsample_conv1x1_0.conv.weight" out_port_id="neck.upsample_conv.1.upsample_conv1x1_0.conv.weight"/>
		<IR id="126" name="onnx_initializer_node_neck.upsample_conv.1.upsample_conv1x1_0.conv.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="neck.upsample_conv.1.upsample_conv3x3_1.conv.weight" out_port_id="neck.upsample_conv.1.upsample_conv3x3_1.conv.weight"/>
		<IR id="131" name="onnx_initializer_node_neck.upsample_conv.1.upsample_conv3x3_1.conv.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="backbone.stages.1.Block.Block0.conv_3x3.conv.weight" out_port_id="backbone.stages.1.Block.Block0.conv_3x3.conv.weight"/>
		<IR id="15" name="onnx_initializer_node_backbone.stages.1.Block.Block0.conv_3x3.conv.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="backbone.stages.2.Block.Block1.conv_3x3.conv.weight" out_port_id="backbone.stages.2.Block.Block1.conv_3x3.conv.weight"/>
		<IR id="35" name="onnx_initializer_node_backbone.stages.2.Block.Block1.conv_3x3.conv.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="164" out_port_id="164"/>
		<IR id="96" name="164" out_port_id="2"/>
	</map>
	<map>
		<framework name="108" out_port_id="108"/>
		<IR id="8" name="108/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="hm" out_port_id="0"/>
		<IR id="183" name="hm" out_port_id="1"/>
	</map>
	<map>
		<framework name="194" out_port_id="194"/>
		<IR id="134" name="194" out_port_id="2"/>
	</map>
	<map>
		<framework name="bbox_head.hm.0.conv.weight" out_port_id="bbox_head.hm.0.conv.weight"/>
		<IR id="169" name="onnx_initializer_node_bbox_head.hm.0.conv.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="222" out_port_id="222"/>
		<IR id="167" name="222" out_port_id="2"/>
	</map>
	<map>
		<framework name="113" out_port_id="113"/>
		<IR id="19" name="113" out_port_id="1"/>
	</map>
	<map>
		<framework name="112" out_port_id="112"/>
		<IR id="18" name="112" out_port_id="2"/>
	</map>
	<map>
		<framework name="231" out_port_id="231"/>
		<IR id="193" name="231" out_port_id="2"/>
	</map>
	<map>
		<framework name="225" out_port_id="225"/>
		<IR id="173" name="225" out_port_id="1"/>
	</map>
	<map>
		<framework name="neck.upsample_conv.2.upsample_conv3x3_0.conv.weight" out_port_id="neck.upsample_conv.2.upsample_conv3x3_0.conv.weight"/>
		<IR id="93" name="onnx_initializer_node_neck.upsample_conv.2.upsample_conv3x3_0.conv.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="neck.upsample_conv.1.upsample_conv3x3_0.conv.weight" out_port_id="neck.upsample_conv.1.upsample_conv3x3_0.conv.weight"/>
		<IR id="121" name="onnx_initializer_node_neck.upsample_conv.1.upsample_conv3x3_0.conv.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="neck.upsample_conv.2.upsample_conv1x1_1.conv.weight" out_port_id="neck.upsample_conv.2.upsample_conv1x1_1.conv.weight"/>
		<IR id="108" name="onnx_initializer_node_neck.upsample_conv.2.upsample_conv1x1_1.conv.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="220" out_port_id="220"/>
		<IR id="162" name="220" out_port_id="2"/>
	</map>
	<map>
		<framework name="115" out_port_id="115"/>
		<IR id="24" name="115" out_port_id="1"/>
	</map>
	<map>
		<framework name="neck.upsample_conv.0.upsample_conv1x1_1.conv.weight" out_port_id="neck.upsample_conv.0.upsample_conv1x1_1.conv.weight"/>
		<IR id="164" name="onnx_initializer_node_neck.upsample_conv.0.upsample_conv1x1_1.conv.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="188" out_port_id="188"/>
		<IR id="114" name="Interpolate/188" out_port_id="2"/>
	</map>
	<map>
		<framework name="data" out_port_id="data"/>
		<IR id="4" name="Add_/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="229" out_port_id="229"/>
		<IR id="188" name="229" out_port_id="2"/>
	</map>
	<map>
		<framework name="132" out_port_id="132"/>
		<IR id="68" name="132" out_port_id="2"/>
	</map>
	<map>
		<framework name="136" out_port_id="136"/>
		<IR id="78" name="136" out_port_id="2"/>
	</map>
	<map>
		<framework name="168" out_port_id="168"/>
		<IR id="106" name="168" out_port_id="2"/>
	</map>
	<map>
		<framework name="114" out_port_id="114"/>
		<IR id="23" name="114" out_port_id="2"/>
	</map>
	<map>
		<framework name="backbone.stem.conv.weight" out_port_id="backbone.stem.conv.weight"/>
		<IR id="5" name="108/mean/Fused_Mul_31213123_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="226" out_port_id="226"/>
		<IR id="177" name="226" out_port_id="2"/>
	</map>
	<map>
		<framework name="143" out_port_id="143"/>
		<IR id="91" name="143" out_port_id="1"/>
	</map>
	<map>
		<framework name="224" out_port_id="224"/>
		<IR id="172" name="224" out_port_id="2"/>
	</map>
	<map>
		<framework name="121" out_port_id="121"/>
		<IR id="39" name="121" out_port_id="1"/>
	</map>
	<map>
		<framework name="128" out_port_id="128"/>
		<IR id="58" name="128" out_port_id="2"/>
	</map>
	<map>
		<framework name="227" out_port_id="227"/>
		<IR id="178" name="227" out_port_id="1"/>
	</map>
	<map>
		<framework name="131" out_port_id="131"/>
		<IR id="64" name="131" out_port_id="1"/>
	</map>
	<map>
		<framework name="107" out_port_id="107"/>
		<IR id="6" name="107" out_port_id="2"/>
	</map>
	<map>
		<framework name="192" out_port_id="192"/>
		<IR id="129" name="192" out_port_id="2"/>
	</map>
	<map>
		<framework name="221" out_port_id="221"/>
		<IR id="163" name="221" out_port_id="1"/>
	</map>
	<map>
		<framework name="wh" out_port_id="0"/>
		<IR id="199" name="wh" out_port_id="1"/>
	</map>
	<map>
		<framework name="215" out_port_id="215"/>
		<IR id="148" name="215" out_port_id="2"/>
	</map>
	<map>
		<framework name="backbone.stages.3.Block.Block2.conv_3x3.conv.weight" out_port_id="backbone.stages.3.Block.Block2.conv_3x3.conv.weight"/>
		<IR id="70" name="onnx_initializer_node_backbone.stages.3.Block.Block2.conv_3x3.conv.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="119" out_port_id="119"/>
		<IR id="34" name="119" out_port_id="1"/>
	</map>
	<map>
		<framework name="neck.upsample_conv.2.upsample_conv3x3_1.conv.weight" out_port_id="neck.upsample_conv.2.upsample_conv3x3_1.conv.weight"/>
		<IR id="103" name="onnx_initializer_node_neck.upsample_conv.2.upsample_conv3x3_1.conv.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="110" out_port_id="110"/>
		<IR id="13" name="110" out_port_id="2"/>
	</map>
	<map>
		<framework name="214" out_port_id="214"/>
		<IR id="142" name="Interpolate/214" out_port_id="2"/>
	</map>
	<map>
		<framework name="122" out_port_id="122"/>
		<IR id="43" name="122" out_port_id="2"/>
	</map>
	<map>
		<framework name="233" out_port_id="233"/>
		<IR id="198" name="233" out_port_id="2"/>
	</map>
	<map>
		<framework name="bbox_head.wh.2.weight" out_port_id="bbox_head.wh.2.weight"/>
		<IR id="195" name="onnx_initializer_node_bbox_head.wh.2.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="bbox_head.wh.0.conv.weight" out_port_id="bbox_head.wh.0.conv.weight"/>
		<IR id="185" name="onnx_initializer_node_bbox_head.wh.0.conv.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="228" out_port_id="228"/>
		<IR id="182" name="228" out_port_id="2"/>
	</map>
	<map>
		<framework name="118" out_port_id="118"/>
		<IR id="33" name="118" out_port_id="2"/>
	</map>
	<map>
		<framework name="129" out_port_id="129"/>
		<IR id="59" name="129" out_port_id="1"/>
	</map>
	<map>
		<framework name="neck.upsample_conv.0.upsample_conv1x1_0.conv.weight" out_port_id="neck.upsample_conv.0.upsample_conv1x1_0.conv.weight"/>
		<IR id="154" name="onnx_initializer_node_neck.upsample_conv.0.upsample_conv1x1_0.conv.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="neck.lateral_conv.1.conv.weight" out_port_id="neck.lateral_conv.1.conv.weight"/>
		<IR id="115" name="onnx_initializer_node_neck.lateral_conv.1.conv.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="127" out_port_id="127"/>
		<IR id="54" name="127" out_port_id="1"/>
	</map>
	<map>
		<framework name="191" out_port_id="191"/>
		<IR id="125" name="191" out_port_id="1"/>
	</map>
	<map>
		<framework name="backbone.stages.1.Block.Block1.conv_3x3.conv.weight" out_port_id="backbone.stages.1.Block.Block1.conv_3x3.conv.weight"/>
		<IR id="20" name="onnx_initializer_node_backbone.stages.1.Block.Block1.conv_3x3.conv.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="140" out_port_id="140"/>
		<IR id="118" name="140" out_port_id="2"/>
	</map>
	<map>
		<framework name="126" out_port_id="126"/>
		<IR id="53" name="126" out_port_id="2"/>
	</map>
	<map>
		<framework name="111" out_port_id="111"/>
		<IR id="14" name="111" out_port_id="1"/>
	</map>
	<map>
		<framework name="backbone.stages.2.Block.Block4.conv_3x3.conv.weight" out_port_id="backbone.stages.2.Block.Block4.conv_3x3.conv.weight"/>
		<IR id="50" name="onnx_initializer_node_backbone.stages.2.Block.Block4.conv_3x3.conv.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="117" out_port_id="117"/>
		<IR id="29" name="117" out_port_id="1"/>
	</map>
	<map>
		<framework name="135" out_port_id="135"/>
		<IR id="74" name="135" out_port_id="1"/>
	</map>
	<map>
		<framework name="backbone.stages.1.Block.Block2.conv_3x3.conv.weight" out_port_id="backbone.stages.1.Block.Block2.conv_3x3.conv.weight"/>
		<IR id="25" name="onnx_initializer_node_backbone.stages.1.Block.Block2.conv_3x3.conv.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="167" out_port_id="167"/>
		<IR id="102" name="167" out_port_id="1"/>
	</map>
	<map>
		<framework name="130" out_port_id="130"/>
		<IR id="63" name="130" out_port_id="2"/>
	</map>
	<map>
		<framework name="142" out_port_id="142"/>
		<IR id="90" name="142" out_port_id="2"/>
	</map>
	<map>
		<framework name="216" out_port_id="216"/>
		<IR id="152" name="216" out_port_id="2"/>
	</map>
	<map>
		<framework name="backbone.stages.2.Block.Block3.conv_3x3.conv.weight" out_port_id="backbone.stages.2.Block.Block3.conv_3x3.conv.weight"/>
		<IR id="45" name="onnx_initializer_node_backbone.stages.2.Block.Block3.conv_3x3.conv.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="backbone.stages.3.Block.Block1.conv_3x3.conv.weight" out_port_id="backbone.stages.3.Block.Block1.conv_3x3.conv.weight"/>
		<IR id="65" name="onnx_initializer_node_backbone.stages.3.Block.Block1.conv_3x3.conv.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="neck.lateral_conv.2.conv.weight" out_port_id="neck.lateral_conv.2.conv.weight"/>
		<IR id="87" name="onnx_initializer_node_neck.lateral_conv.2.conv.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="backbone.stages.2.Block.Block5.conv_3x3.conv.weight" out_port_id="backbone.stages.2.Block.Block5.conv_3x3.conv.weight"/>
		<IR id="55" name="onnx_initializer_node_backbone.stages.2.Block.Block5.conv_3x3.conv.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="230" out_port_id="230"/>
		<IR id="189" name="230" out_port_id="1"/>
	</map>
	<map>
		<framework name="195" out_port_id="195"/>
		<IR id="135" name="195" out_port_id="1"/>
	</map>
	<map>
		<framework name="backbone.stages.2.Block.Block0.conv_3x3.conv.weight" out_port_id="backbone.stages.2.Block.Block0.conv_3x3.conv.weight"/>
		<IR id="30" name="onnx_initializer_node_backbone.stages.2.Block.Block0.conv_3x3.conv.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="223" out_port_id="223"/>
		<IR id="168" name="223" out_port_id="1"/>
	</map>
	<map>
		<framework name="193" out_port_id="193"/>
		<IR id="130" name="193" out_port_id="1"/>
	</map>
	<map>
		<framework name="137" out_port_id="137"/>
		<IR id="79" name="137" out_port_id="1"/>
	</map>
	<map>
		<framework name="neck.lateral_conv.3.conv.weight" out_port_id="neck.lateral_conv.3.conv.weight"/>
		<IR id="80" name="onnx_initializer_node_neck.lateral_conv.3.conv.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="163" out_port_id="163"/>
		<IR id="92" name="163" out_port_id="2"/>
	</map>
	<map>
		<framework name="139" out_port_id="139"/>
		<IR id="147" name="139" out_port_id="1"/>
	</map>
	<map>
		<framework name="bbox_head.hm.1.conv.weight" out_port_id="bbox_head.hm.1.conv.weight"/>
		<IR id="174" name="onnx_initializer_node_bbox_head.hm.1.conv.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="116" out_port_id="116"/>
		<IR id="28" name="116" out_port_id="2"/>
	</map>
	<map>
		<framework name="165" out_port_id="165"/>
		<IR id="97" name="165" out_port_id="1"/>
	</map>
	<map>
		<framework name="162" out_port_id="162"/>
		<IR id="86" name="Interpolate/162" out_port_id="2"/>
	</map>
	<map>
		<framework name="133" out_port_id="133"/>
		<IR id="69" name="133" out_port_id="1"/>
	</map>
	<map>
		<framework name="backbone.stages.3.Block.Block0.conv_3x3.conv.weight" out_port_id="backbone.stages.3.Block.Block0.conv_3x3.conv.weight"/>
		<IR id="60" name="onnx_initializer_node_backbone.stages.3.Block.Block0.conv_3x3.conv.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="196" out_port_id="196"/>
		<IR id="139" name="196" out_port_id="2"/>
	</map>
	<map>
		<framework name="171" out_port_id="171"/>
		<IR id="112" name="171" out_port_id="1"/>
	</map>
	<map>
		<framework name="123" out_port_id="123"/>
		<IR id="44" name="123" out_port_id="1"/>
	</map>
	<map>
		<framework name="217" out_port_id="217"/>
		<IR id="153" name="217" out_port_id="1"/>
	</map>
	<map>
		<framework name="219" out_port_id="219"/>
		<IR id="158" name="219" out_port_id="1"/>
	</map>
	<map>
		<framework name="120" out_port_id="120"/>
		<IR id="38" name="120" out_port_id="2"/>
	</map>
	<map>
		<framework name="197" out_port_id="197"/>
		<IR id="140" name="197" out_port_id="1"/>
	</map>
	<map>
		<framework name="218" out_port_id="218"/>
		<IR id="157" name="218" out_port_id="2"/>
	</map>
	<map>
		<framework name="neck.upsample_conv.0.upsample_conv3x3_0.conv.weight" out_port_id="neck.upsample_conv.0.upsample_conv3x3_0.conv.weight"/>
		<IR id="149" name="onnx_initializer_node_neck.upsample_conv.0.upsample_conv3x3_0.conv.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="bbox_head.wh.1.conv.weight" out_port_id="bbox_head.wh.1.conv.weight"/>
		<IR id="190" name="onnx_initializer_node_bbox_head.wh.1.conv.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="neck.upsample_conv.2.upsample_conv1x1_0.conv.weight" out_port_id="neck.upsample_conv.2.upsample_conv1x1_0.conv.weight"/>
		<IR id="98" name="onnx_initializer_node_neck.upsample_conv.2.upsample_conv1x1_0.conv.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="bbox_head.hm.2.weight" out_port_id="bbox_head.hm.2.weight"/>
		<IR id="179" name="onnx_initializer_node_bbox_head.hm.2.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="125" out_port_id="125"/>
		<IR id="49" name="125" out_port_id="1"/>
	</map>
	<map>
		<framework name="backbone.stages.0.Block.Block0.conv_3x3.conv.weight" out_port_id="backbone.stages.0.Block.Block0.conv_3x3.conv.weight"/>
		<IR id="10" name="onnx_initializer_node_backbone.stages.0.Block.Block0.conv_3x3.conv.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
</mapping>
